<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CodeBoi's Camera</title>
        <style>
            img {
                height: 100vh;
                position: absolute;
                inset: 0;
                aspect-ratio: 4 / 3;
                object-fit: cover;
                object-position: center;
                margin-inline: auto;
            }

            div {
                position: absolute;
                bottom: 1rem;
                left: 0;
                z-index: 10;

                width: 100%;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <img id="frame" alt="Camera Footage" />
        <br />
        <div>
            <input
                type="range"
                min="-1"
                max="1"
                value="0"
                step="0.01"
                id="pan-control"
            />
        </div>

        <script>
            let frame = document.querySelector("#frame");
            let panControl = document.querySelector("#pan-control");

            let ws_proto = location.protocol == "https:" ? "wss" : "ws";
            let ws = new WebSocket(`${ws_proto}://${location.host}/ws`);

            ws.onmessage = function (event) {
                // Convert binary data to an object URL
                URL.revokeObjectURL(frame.src);
                let url = URL.createObjectURL(event.data);
                frame.src = url;
            };

            panControl.oninput = function (event) {
                ws.send(-event.target.value);
            };
        </script>
    </body>
</html>
